spring.datasource.url=jdbc:mysql://localhost:3306/vehiculos_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#MOSTRAR DATOS
spring.jpa.show-sql=true
#AUTOGENERACION DE LAS TABLAS
spring.jpa.hibernate.ddl-auto=update

#Variable de entorno
server.port=8080

spring.jpa.properties.hibernate.format_sql=true
